spring.application.name=Social Media
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/social-media
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.flyway.enabled=true
#spring.flyway.url=jdbc:mysql://localhost:3306/social-media
#spring.flyway.locations=classpath:database/migration/mysql
#spring.flyway.schemas=migrations
#spring.flyway.user=root
#spring.flyway.password=

